server.port=0
spring.application.name=tollrate-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#added for health check
eureka.client.healthcheck.enabled=true

spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=test
spring.cloud.config.password=test

encrypt.key=$2a$10$UoRTmGNS3FwTJig5NxJFgudSaL1Iee9s/TfrKidcPoMZwRslMl3y2

management.endpoints.web.exposure.include=refresh

spring.zipkin.baseUrl: http://localhost:9411/

#sample 10% of traces
#spring.sleuth.sampler.probability=0.1

spring.sleuth.web.skip-pattern=/servicestatus