server.port=8082
spring.application.name=fastpass-ui
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#add actuator endpoints
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.fastpasscircuitbreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.fastpasscircuitbreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.fastpasscircuitbreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.fastpasscircuitbreaker.permittedNumberOfCallsInHalfOpenState=2

## resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.fastpassretry.maxRetryAttempts=3
resilience4j.retry.instances.fastpassretry.waitDuration=2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.fastpasslimiter.timeoutDuration=5000
resilience4j.ratelimiter.instances.fastpasslimiter.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.fastpasslimiter.limitForPeriod=1

spring.zipkin.baseUrl: http://localhost:9411/

#sample 10% of traces
#spring.sleuth.sampler.probability=0.1

spring.sleuth.web.skip-pattern=/servicestatus