server.port=0
spring.application.name=fastpass-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.zipkin.baseUrl: http://localhost:9411/

#sample 10% of traces
#spring.sleuth.sampler.probability=0.1

spring.sleuth.web.skip-pattern=/servicestatus